@import './variables';
//@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');

html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
html body {
  font-family: -apple-system, system-ui, Oxygen, Roboto, Ubuntu, 'Open Sans',
    'Helvetica Neue', sans-serif;
  font-weight: 100;
  background: $background;
  color: $font-color;
  background-size: cover cover;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  font-size: 0.975rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  user-select: none;
  overflow: -moz-scrollbars-none;
}

*,
:before,
:after {
  box-sizing: border-box;
  content: none;
}
ul,
li {
  list-style: none;
  margin: 0;
}
a {
  text-decoration: none;
  color: $red;
}
h1,
h2 {
  font-size: 4rem;
  font-weight: 100;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: 1.3rem;
}

.app {
  display: grid;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.shadow {
  box-shadow: $shadow;
}

.transition {
  transform: translate3d(0, 0, 0);
  transition: var(--transition);
}

p {
  padding: 0.6rem 0;
}

.small {
  font-size: 12px;
  font-weight: 100;
  color: $gray;
}
.xs {
  font-size: 9px;
  font-weight: 100;
  color: $gray;
}
button,
input,
select {
  background: $text-color;
  text-align: center;
  color: $background;
  min-width: 180px;
  border-radius: 20px;
  height: 40px;
  cursor: pointer;
  padding: 10px 1rem;
  margin: 1rem 0;
  transition: var(--transition);
  user-select: text;
  font-weight: 100;
  transition: all ease-in-out 0.2s;
}
select {
  width: 20px;
}
input {
  background-color: rgba($white, $alpha: 0.5);
  color: $dark;
}

.main-input {
  background-color: $text-lite;
  border: 1px solid $text-color;
  color: $text-color;
}
button:hover {
  background: $yellow;
  color: $dark;
}

.hop {
  transition: transform 0.4s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.hop:hover {
  transform: translateY(-2px);
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  width: 90vw;
  max-width: 1200px;
  min-height: 71vh;
  margin: 0 auto;
  border-radius: $radius;
  border: var(--border-main);
  background-repeat: repeat;
  background-size: 15%;
}

nav {
  position: relative;
}

main {
  display: grid;
  padding: $padding;
  position: relative;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.loader {
  position: relative;
  margin: auto;
  border: 2px solid $text-gray;
  border-left: 2px solid $text-color;
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 720px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-height: 772px) {
  nav {
    padding: 0;
  }
  .container {
    margin: 8px auto;
    min-height: 95vh;
  }
}
